version: '3.3'

services:
  docker-registry:
    container_name: docker-registry
    image: registry:2.7.1
    ports:
      - 5000:5000
    restart: always
    volumes:
      - ./volume:/var/lib/registry
      - ./auth:/opt/docker-registry/auth
      - ./registry-config/config.yml:/etc/docker/registry/config.yml
    environment:
      - REGISTRY_AUTH='htpasswd'
      - REGISTRY_AUTH_HTPASSWD_REALM='Registry'
      - REGISTRY_AUTH_HTPASSWD_PATH='/opt/docker-registry/auth/htpasswd'
      - REGISTRY_STORAGE_DELETE_ENABLED=true
    deploy:
      resources:
        limits:
          cpus: '0.50'
          memory: 512M

  nginx:
    image: nginx:1.19.2-alpine
    container_name: local-nginx
    hostname: nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./auth/htpasswd:/etc/nginx/conf.d/htpasswd
    ports:
      - "9000:9000"
    restart: always

  ui:
    image: joxit/docker-registry-ui:main-debian
    container_name: docker-registry-ui
    ports:
      - 9511:80
    environment:
      - REGISTRY_TITLE='Sunrise Docker Registry'
      - SINGLE_REGISTRY=true
      - DELETE_IMAGES=true
      - NGINX_PROXY_PASS_URL=https://nd21.serviceurl.in/
    restart: always