<settings>
    <servers>
        <server>
            <id>internal.snapshot.artifactory</id>
            <username>build</username>
            <password>jYV7TeujZYasKFDP</password>
        </server>
        <server>
            <id>internal.release.artifactory</id>
            <username>build</username>
            <password>jYV7TeujZYasKFDP</password>
        </server>
    </servers>
</settings>